<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="creationof.santy.app.buildin.shoping_cart">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textview1"
            android:layout_gravity="center_horizontal"
            android:text="Online Shoping"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linearlaout2"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="20dp"
            android:paddingLeft="10dp">

            <Button
                android:id="@+id/amazon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="amazon" />

            <Button
                android:id="@+id/flipcart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="flipcart" />

            <Button
                android:id="@+id/ebay"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="ebay" />

            <Button
                android:id="@+id/snapdeal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="snapdeal" />

        </LinearLayout>


        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
